PORT=5000

# DB_HOST=http://localhost
# DB_HOST =http://127.0.0.1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Your_Password
DB_NAME=employeesdb
# DB_NAME=aws_2

JWT_SECRET=supersecretkey

REACT_APP_API_URL=http://localhost:5000
